<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H03-06-a4z">
                                <rect key="frame" x="20" y="160.5" width="335" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 신체 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-rU-FbI">
                                        <rect key="frame" x="119" y="31" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J9k-2v-CtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-pf-zE4">
                                        <rect key="frame" x="16" y="279" width="303" height="51"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="njg-CU-9X7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-Mr-l5w">
                                        <rect key="frame" x="43.5" y="91" width="248" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-tn-w7F">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-SL-NXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="DMz-IJ-rZr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-qh-mlF">
                                                        <rect key="frame" x="110" y="0.0" width="101" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8kZ-aT-yQB"/>
                                                            <constraint firstAttribute="width" constant="101" id="ElJ-0Z-N2j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-Yz-9Ab">
                                                <rect key="frame" x="224" y="0.0" width="24" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="m2H-ac-m9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Lu-BEG">
                                        <rect key="frame" x="43.5" y="148" width="248" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-pI-5XR">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골격근량" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-kc-Rbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="EjK-Uj-CCO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-mY-BiW">
                                                        <rect key="frame" x="110" y="0.0" width="101" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="BxM-ci-N53"/>
                                                            <constraint firstAttribute="height" constant="35" id="QhM-w9-ALs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-Qu-E1S">
                                                <rect key="frame" x="224" y="0.0" width="24" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="jRe-g7-K9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-hp-VoY">
                                        <rect key="frame" x="43.5" y="205" width="248" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-DZ-hpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체지방률" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-5P-dyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="12U-t9-K96"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-Ti-stg">
                                                        <rect key="frame" x="110" y="0.0" width="101" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="97Q-Cm-rbP"/>
                                                            <constraint firstAttribute="width" constant="101" id="Tg1-8L-hip"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-cu-1Yr">
                                                <rect key="frame" x="224" y="0.0" width="24" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="VQO-GE-gHY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="5iP-Lu-BEG" firstAttribute="top" secondItem="RWl-Mr-l5w" secondAttribute="bottom" constant="22" id="4hP-I8-2I8"/>
                                    <constraint firstItem="mHP-hp-VoY" firstAttribute="top" secondItem="5iP-Lu-BEG" secondAttribute="bottom" constant="22" id="AFY-1y-40B"/>
                                    <constraint firstItem="2Dd-pf-zE4" firstAttribute="leading" secondItem="H03-06-a4z" secondAttribute="leading" constant="16" id="ChW-WH-MZd"/>
                                    <constraint firstAttribute="bottom" secondItem="2Dd-pf-zE4" secondAttribute="bottom" constant="16" id="Gji-uv-qVH"/>
                                    <constraint firstItem="RWl-Mr-l5w" firstAttribute="centerX" secondItem="H03-06-a4z" secondAttribute="centerX" id="MF2-sD-6Lp"/>
                                    <constraint firstItem="RWl-Mr-l5w" firstAttribute="top" secondItem="H0u-rU-FbI" secondAttribute="bottom" constant="36" id="OPK-Ci-g5a"/>
                                    <constraint firstItem="H0u-rU-FbI" firstAttribute="top" secondItem="H03-06-a4z" secondAttribute="top" constant="31" id="QbY-Tu-EfN"/>
                                    <constraint firstItem="mHP-hp-VoY" firstAttribute="centerX" secondItem="H03-06-a4z" secondAttribute="centerX" id="TGs-Eq-XTY"/>
                                    <constraint firstItem="H0u-rU-FbI" firstAttribute="centerX" secondItem="H03-06-a4z" secondAttribute="centerX" id="cJG-0J-MMu"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dd-pf-zE4" secondAttribute="trailing" constant="16" id="nKy-E2-vTa"/>
                                    <constraint firstItem="5iP-Lu-BEG" firstAttribute="centerX" secondItem="H03-06-a4z" secondAttribute="centerX" id="umO-j2-wT0"/>
                                    <constraint firstAttribute="height" constant="346" id="x1e-E7-dde"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="H03-06-a4z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RYM-ME-0OC"/>
                            <constraint firstItem="H03-06-a4z" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XLU-LD-Kz0"/>
                            <constraint firstItem="H03-06-a4z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g6z-YZ-bsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AeS-xT-dwV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OFk-Lt-ZGY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WN2-sl-XuG">
            <objects>
                <viewController id="USK-zq-Kb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le4-d7-YhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-gA-gDb">
                                <rect key="frame" x="18" y="0.0" width="339" height="449"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-gh-F6t">
                                        <rect key="frame" x="12" y="17" width="315" height="318"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="AQc-fb-sAZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t06-vA-vbq">
                                        <rect key="frame" x="277" y="351" width="51" height="86"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="uOu-hW-V90"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-iu-MNu">
                                        <rect key="frame" x="12" y="351" width="256" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-5C-BfP">
                                                <rect key="frame" x="127.5" y="8" width="1" height="69"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="BSE-4G-jeW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-gU-GhY">
                                                <rect key="frame" x="10" y="29.5" width="38" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="QeR-ej-2np"/>
                                                    <constraint firstAttribute="width" constant="38" id="n4A-mH-Ozx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-KL-BlP">
                                                <rect key="frame" x="56" y="30.5" width="63.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Que-TM-GtU">
                                                <rect key="frame" x="139.5" y="16.5" width="55.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체지방량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-DE-aS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="C8R-T7-nmf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골격근량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-hh-aM0">
                                                        <rect key="frame" x="0.0" y="26" width="55.5" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="vdX-TH-A2d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-U2-534">
                                                <rect key="frame" x="205" y="16.5" width="41" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-R1-uI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="KUk-7D-qKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-gW-tuc">
                                                        <rect key="frame" x="0.0" y="26" width="41" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="n7S-n1-U3T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Ak0-KL-BlP" firstAttribute="centerY" secondItem="n6g-iu-MNu" secondAttribute="centerY" id="BwO-QH-3fI"/>
                                            <constraint firstItem="qxx-gU-GhY" firstAttribute="leading" secondItem="n6g-iu-MNu" secondAttribute="leading" constant="10" id="FKi-oC-GHG"/>
                                            <constraint firstItem="TBq-5C-BfP" firstAttribute="leading" secondItem="Ak0-KL-BlP" secondAttribute="trailing" constant="8" id="Mbw-2z-RD8"/>
                                            <constraint firstItem="qxx-gU-GhY" firstAttribute="centerY" secondItem="n6g-iu-MNu" secondAttribute="centerY" id="OZO-4R-zwM"/>
                                            <constraint firstItem="Que-TM-GtU" firstAttribute="leading" secondItem="TBq-5C-BfP" secondAttribute="trailing" constant="11" id="Q3P-yF-n4Z"/>
                                            <constraint firstItem="TBq-5C-BfP" firstAttribute="centerX" secondItem="n6g-iu-MNu" secondAttribute="centerX" id="SYR-77-D5W"/>
                                            <constraint firstItem="Que-TM-GtU" firstAttribute="centerY" secondItem="n6g-iu-MNu" secondAttribute="centerY" id="fxR-UA-Sdz"/>
                                            <constraint firstAttribute="trailing" secondItem="hrz-U2-534" secondAttribute="trailing" constant="10" id="jTU-Lg-oRz"/>
                                            <constraint firstItem="TBq-5C-BfP" firstAttribute="centerY" secondItem="n6g-iu-MNu" secondAttribute="centerY" id="mtz-1N-yQX"/>
                                            <constraint firstItem="TBq-5C-BfP" firstAttribute="top" secondItem="n6g-iu-MNu" secondAttribute="top" constant="8" id="yaq-yS-Rst"/>
                                            <constraint firstItem="hrz-U2-534" firstAttribute="centerY" secondItem="n6g-iu-MNu" secondAttribute="centerY" id="zSf-4u-uWn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vuj-gh-F6t" secondAttribute="trailing" constant="12" id="FHX-2n-AzM"/>
                                    <constraint firstItem="t06-vA-vbq" firstAttribute="top" secondItem="Vuj-gh-F6t" secondAttribute="bottom" constant="16" id="JFT-NF-zoO"/>
                                    <constraint firstAttribute="trailing" secondItem="t06-vA-vbq" secondAttribute="trailing" constant="11" id="JZg-Vh-Zv9"/>
                                    <constraint firstAttribute="bottom" secondItem="n6g-iu-MNu" secondAttribute="bottom" constant="13" id="MR4-QS-2NQ"/>
                                    <constraint firstItem="Vuj-gh-F6t" firstAttribute="top" secondItem="9ut-gA-gDb" secondAttribute="top" constant="17" id="Pk7-KD-xLW"/>
                                    <constraint firstItem="n6g-iu-MNu" firstAttribute="leading" secondItem="9ut-gA-gDb" secondAttribute="leading" constant="12" id="YO9-Ap-mTb"/>
                                    <constraint firstAttribute="bottom" secondItem="t06-vA-vbq" secondAttribute="bottom" constant="12" id="df7-gj-JPb"/>
                                    <constraint firstItem="Vuj-gh-F6t" firstAttribute="leading" secondItem="9ut-gA-gDb" secondAttribute="leading" constant="12" id="hdQ-Yg-Ktf"/>
                                    <constraint firstItem="t06-vA-vbq" firstAttribute="leading" secondItem="n6g-iu-MNu" secondAttribute="trailing" constant="9" id="ks4-Em-2ut"/>
                                    <constraint firstAttribute="height" constant="449" id="lUZ-Mw-bPh"/>
                                    <constraint firstItem="n6g-iu-MNu" firstAttribute="top" secondItem="Vuj-gh-F6t" secondAttribute="bottom" constant="16" id="nQ3-I3-0Rf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="9az-uf-dgO">
                                <rect key="frame" x="67" y="487" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-cn-mT9">
                                <rect key="frame" x="234" y="506" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="selectedButtonImage"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfm-5C-MqO"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kfm-5C-MqO" firstAttribute="trailing" secondItem="9ut-gA-gDb" secondAttribute="trailing" constant="18" id="IMx-J4-And"/>
                            <constraint firstItem="9ut-gA-gDb" firstAttribute="top" secondItem="kfm-5C-MqO" secondAttribute="top" id="jad-dZ-JHU"/>
                            <constraint firstItem="9ut-gA-gDb" firstAttribute="leading" secondItem="kfm-5C-MqO" secondAttribute="leading" constant="18" id="qmP-Av-dHf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxV-6u-RKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-11.244377811094454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07U-MS-6aV">
            <objects>
                <viewController id="kxe-nv-Ah5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxx-zI-6HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-y0-aIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="GyM-jn-die">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="XM6-UF-01T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-eJ-GB1">
                                <rect key="frame" x="24" y="189" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-Ur-Wta">
                                <rect key="frame" x="126" y="189" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-AE-N8t">
                                <rect key="frame" x="229" y="189" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roD-Rz-YMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyY-y0-aIe" firstAttribute="leading" secondItem="roD-Rz-YMf" secondAttribute="leading" id="HxR-Nt-MfP"/>
                            <constraint firstItem="FyY-y0-aIe" firstAttribute="top" secondItem="roD-Rz-YMf" secondAttribute="top" id="L87-HF-ofo"/>
                            <constraint firstAttribute="trailing" secondItem="FyY-y0-aIe" secondAttribute="trailing" id="qXI-J8-2Ev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-xP-shl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgz-0a-qGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3r-82-emR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbL-Ms-dON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOq-4Z-lBU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="I6z-yR-Rrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FF-ds-ieP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="210" height="156"/>
        <image name="selectedButtonImage" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
